# MonoDevelop.Xml

./: Directory.Build.props  MonoDevelop.Xml.sln  NuGet.Config  build.yml  push.cmd  version.json
.config/: tsaoptions.json
.github/workflows/: main.yml
Core/: MonoDevelop.Xml.Core.csproj
Core.Tests/Parser/: ParsingTests.cs
Core/Dom/: XmlDomExtensions.cs
Core/Parser/: XmlParserState.cs
Editor/: MonoDevelop.Xml.Editor.csproj  Properties.cs  XmlContentType.cs  XmlContentTypeNames.cs
Editor.Tests/: ClassifierTests.cs
Editor.Tests/Completion/: CommitTests.cs
Editor/BraceCompletion/: XmlBraceCompletionCommandHandler.cs
Editor/Classification/: XmlClassifier.cs  XmlTextMateTaggerProvider.cs
Editor/Completion/: IXmlSchemaService.cs  TestCompletionItemSource.cs  XmlCompletionItemExtensions.cs  XmlCompletionSource.cs  XmlImageIds.cs  XmlSchemaCompletionBuilder.cs  XmlSchemaCompletionProvider.cs  XmlSchemaCompletionSource.cs  XmlSchemaCompletionSourceProvider.cs  snippetformat.xsd
Editor/HighlightReferences/: HighlightTagger.cs
Editor/Outlining/: StructureTagger.cs
Editor/Parsing/: XmlBackgroundParser.cs
Editor/Roslyn/Extensions/: ITextViewExtensions.cs
Tests/: MonoDevelop.Xml.Tests.csproj
Tests/Utils/: SchemaIncludeTestFixtureHelper.cs
