<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <!--
      NU1701 - Restoring some net472 packages in net6.0.
    -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MonoDevelop.Xml.Editor</PackageId>
    <Authors>mhutch, Microsoft</Authors>
    <Company>Microsoft</Company>
    <Summary>A full-fidelity XML language service</Summary>
    <Description>A full-fidelity XML language service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xamarin/MonoDevelop.Xml</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xamarin/MonoDevelop.Xml</RepositoryUrl>
    <PackageTags>Xml Parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseXmlEditorExtension.cs" />
    <Compile Remove="XmlParsedDocument.cs" />
    <Compile Remove="XmlTextEditorExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseXmlEditorExtension.cs" />
    <None Include="XmlParsedDocument.cs" />
    <None Include="XmlTextEditorExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.2.32505.113" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="17.2.3194" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.2.3194" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.2.3194" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.2.32" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <!-- Turn off windows dependency check. Some packages still have windows-specific dependencies, even though in the cases that matter they are not used at run-time -->
  <Target Name="IgnoreWindowsReferenceError" BeforeTargets="_CheckForTransitiveWindowsDesktopDependencies">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
      <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>
  </Target>

</Project>
