<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseXmlEditorExtension.cs" />
    <Compile Remove="XmlParsedDocument.cs" />
    <Compile Remove="XmlTextEditorExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BaseXmlEditorExtension.cs" />
    <None Include="XmlParsedDocument.cs" />
    <None Include="XmlTextEditorExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" Version="17.1.32107.28" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language" Version="17.1.387" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.1.387" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.1.387" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.1.46" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <!-- Turn off windows dependency check. Some packages still have windows-specific dependencies, even though in the cases that matter they are not used at run-time -->
  <Target Name="IgnoreWindowsReferenceError" BeforeTargets="_CheckForTransitiveWindowsDesktopDependencies">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
      <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>
  </Target>

</Project>
